{% extends 'index.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Edit Profile</h2>
    <form action="{{ url_for('edit_profile') }}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ session['username'] }}" required>
        </div>
        
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ session['email'] }}" required>
        </div>
        
        <div class="mb-3">
            <label for="profile_picture" class="form-label">Profile Picture</label>
            <input type="file" class="form-control" id="profile_picture" name="profile_picture">
        </div>

        <button type="submit" class="btn btn-success w-100">Save Changes</button>
    </form>
</div>
{% endblock %}
