{% extends 'index.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Employee Dashboard</h2>
    <p class="text-center">Welcome, {{ session['username'] }}! You are logged in as an Employee.</p>

    <!-- Employee-specific content here -->
    <div class="row">
        <!-- View Events Section -->
        <div class="col-md-6">
            <h4>View Events</h4>
            <p>Check out the latest events and show your interest.</p>
            <a href="{{ url_for('show_event') }}" class="btn btn-primary w-100">View Events</a>
        </div>

        <!-- Edit Profile Section -->
        <div class="col-md-6">
            <h4>Edit Profile</h4>
            <p>Update your profile information including name, email, and profile photo.</p>
            <a href="{{ url_for('edit_profile') }}" class="btn btn-warning w-100">Edit Profile</a>
        </div>
    </div>

    <!-- Log Out Button -->
    <div class="mt-4">
        <a href="{{ url_for('logout') }}" class="btn btn-danger w-100">Log Out</a>
    </div>
</div>
{% endblock %}
