{% extends 'index.html' %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <h1 class="hero-title">Welcome to Volunteer Management</h1>
        <p class="hero-subtitle">Connecting volunteers to impactful opportunities.</p>
        
    </div>
</div>

<div class="features-section container-fluid bg-dark text-light">
    <h2 class="text-center">Why Join Us?</h2>
    <div class="features-container ">
        <div class="feature">
            <img src="https://via.placeholder.com/150" alt="Feature 1" class="feature-img">
            <h3>Organize Events</h3>
            <p>Plan, manage, and execute volunteer events effortlessly.</p>
        </div>
        <div class="feature">
            <img src="https://via.placeholder.com/150" alt="Feature 2" class="feature-img">
            <h3>Track Contributions</h3>
            <p>Monitor volunteer hours and recognize achievements.</p>
        </div>
        <div class="feature">
            <img src="https://via.placeholder.com/150" alt="Feature 3" class="feature-img">
            <h3>Make an Impact</h3>
            <p>Collaborate with like-minded individuals to create change.</p>
        </div>
    </div>
</div>
{% endblock %}
