<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styleevent.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Ahom&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <!-- Add left margin to the brand for spacing -->
            <a class="navbar-brand text-light ms-4" style="font-family: 'Noto Serif Ahom', serif; font-weight: 400; font-style: normal;" href="/">Volunteer Management</a>

    
            <!-- Toggler button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar items on the right with a margin on the right side -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-4"> <!-- ms-auto aligns right, me-4 creates space from the right -->
                    
                    {% if 'username' in session %}
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/notifications">Notification</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/logout">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/signup">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/login">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Flash Message -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Content from other pages will be inserted here -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

     <!-- Footer -->
     <footer class="bg-dark   py-2">
        <div class="container d-flex text-center gap-4">
            <p>&copy; 2024 Volunteer Management. All Rights Reserved.</p>
            <p>For any inquiries, feel free to <a href="mailto:mayanksharma12662@gmail.com">Contact Us</a>.</p>
            <ul class="list-unstyled d-flex gap-3">
                <li><a href="/" class="text-decoration-none">Home</a></li>
                <li><a href="/about" class="text-decoration-none">About Us</a></li>
                <li><a href="/terms" class="text-decoration-none">Terms of Service</a></li>
                <li><a href="/privacy" class="text-decoration-none">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
