{% extends 'index.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Login</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Select Role</label>
            <select class="form-select" id="role" name="role" required>
                <option value="Admin">Admin</option>
                <option value="Employee">Employee</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Log In</button>
    </form>
    <p class="mt-3 text-center">
        Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>.
    </p>
</div>
{% endblock %}
