{% extends 'index.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Signup</h2>
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Select Role</label>
            <select class="form-select" id="role" name="role" required>
                <option value="Admin">Admin</option>
                <option value="Employee">Employee</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="profile_photo" class="form-label">Upload Profile Photo</label>
            <input type="file" class="form-control" id="profile_photo" name="profile_photo" accept=".jpg, .jpeg, .png" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
    </form>
    <p class="mt-3 text-center">
        Already have an account? <a href="{{ url_for('login') }}">Log in here</a>.
    </p>
</div>
{% endblock %}
