/* Hero Section */
body {
    background: linear-gradient(135deg, #4b0082, #8b0000, #800080); /* Dark purple to pinkish gradient */
    color: wheat; /* Wheat text for readability */
    margin: 0;
    height: 100vh; /* Full viewport height */
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
}
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/images/intro1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    animation: fadeInDown 1s ease-in-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin: 20px 0;
    animation: fadeInUp 1.5s ease-in-out;
}

.hero-buttons .btn {
    margin: 10px;
    animation: fadeIn 2s ease-in-out;
}

/* Features Section */
.features-section {
    padding: 50px 20px;
    background: #f8f9fa;
}

.features-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature-img {
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.feature-img:hover {
    transform: scale(1.1);
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

form {
    margin-bottom: 30px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea, form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

/* Ensure body takes the full height */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* The content above the footer should expand and take the available space */
.flex-grow-1 {
    flex-grow: 1;
}

/* Footer styling */
footer {
    background-color: #f8f9fa;
    color: #6c757d;
    padding: 10px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer a {
    color: #007bff;
}

footer a:hover {
    color: #0056b3;
}
